<?php $base_url = Configure::read('App.base_url'); ?>
<div class="header">
<div class="classPage"> 
<ul class="logOut">
<?php if($session->read('sessionprojectid') =='' || $session->read('sessionprojectid') =='0'){  ?>
<li>
<?php
	e($html->link(
				$html->tag('span', 'Logout'),
				array('controller'=>'admins','action'=>'logout'),
				array('class'=>'preV','escape' => false)
				)
	);
?>
</li>
<?php } else {

$previewurl= '';
	//$purl = $session->read('projectwebsite_name_admin');
	//echo $session->read('projectwebsite_name');
	//$psurl = $session->read('project_system_name');
	$psurl = $session->read('projectwebsite_name');
	
 if(!empty($psurl)){
     $pos = strpos($psurl,"http://");
     //$pos1 = strpos($purl,"http://");
     if ($pos === false) {
         $previewurl=$base_url.$psurl;
     }else{
         $previewurl=$psurl;
     }     
   }
  else{
    $previewurl=$psurl;
  } 
 //echo '********'.$previewurl;
  ?>
<li><a href="<?php echo $previewurl; ?>" target="_blank"><span>Preview</span></a></li>
<li>
<?php
	e($html->link(
				$html->tag('span', 'Logout'),
				array('controller'=>'admins','action'=>'logout'),
				array('class'=>'preV','escape' => false)
				)
	);
?>
</li>
<?php } ?>
</ul>
<ul class="mainMeNu" >
<?php if($session->read('sessionprojectid') =='' || $session->read('sessionprojectid') =='0'){  ?>


<li>
<?php
if(($this->params['controller']==='admins'&& $this->params['action']==='projectlist' || $this->params['pass'][0]==='1')|| $_GET['url']==='admins/projectsponsor' || $_GET['url']==='admins/user_agreement_project' || ($this->params['controller'] === 'admins' && $this->params['action'] === 'system_pricing_list' && $this->params['pass'][0] === '3') || $_GET['url']==='admins/pricingtype/3' || $_GET['url']==='admins/projectcontrols' || $_GET['url']==='admins/projectbackup' || $_GET['url']==='dmins/projectlist_by_product' || $_GET['url']==='admins/ownerlist' || $_GET['url']==='admins/billing_status_list' || $_GET['url']==='legals/user_agreehistory' || $_GET['url']==='admins/projectmanagerlist/1')
{
	e($html->link(
				$html->tag('span', 'Projects'),
				array('controller'=>'admins','action'=>'projectlist'),
				array('class'=>'butBgSelt','id'=>'prprprprppr','escape' => false)
				)
	);
	}
	else{
	e($html->link(
				$html->tag('span', 'Projects'),
				array('controller'=>'admins','action'=>'projectlist'),
				array('class'=>'butBg','id'=>'prprprprprp','escape' => false)
				)
	);
	}
?>
</li>

<li>
<?php
if($_GET['url']==='contacts/sa_companylist' || $_GET['url']==='contacts/sa_contactlist' || $_GET['url']==='prospects/projectmerchant/2'){
	e($html->link(
				$html->tag('span', 'Contacts'),
				array('controller'=>'contacts','action'=>'sa_companylist'),
				array('class'=>'butBgSelt','id'=>'coNtactdgdf','escape' => false)
				)
	);
	}
	else{
	e($html->link(
				$html->tag('span', 'Contacts'),
				array('controller'=>'contacts','action'=>'sa_companylist'),
				array('class'=>'butBg','id'=>'coNtactfdgd','escape' => false)
				)
	);
	}
?>
</li>

<li>
			<?php
			if($_GET['url']==='admins/memberlist' || $_GET['url']==='admins/holderslist'|| $_GET['url']==='admins/nonholderslist' || $_GET['url']==='admins/nonmemberslist' || $_GET['url']==='admins/top_points' || $_GET['url']==='admins/points_detail' || $_GET['url']==='admins/points' || $_GET['url']==='admins/projectmembertypes' || $_GET['url']==='admins/map'){
			e(
				$html->link(
					$html->tag('span','Member'),
					array('controller'=>'admins','action'=>'memberlist'),
						array('class'=>'butBgSelt','id'=>'bcvbcvbc','escape' => false)
				)	
			);
			}
			else{
			e(
				$html->link(
					$html->tag('span','Members'),
					array('controller'=>'admins','action'=>'memberlist'),
						array('class'=>'butBg','id'=>'coNfxcffgtact','escape' => false)
				)	
			);
			}
			?>
			</li>
<li>
			<?php
			if($_GET['url']==='prospects/projectmerchant'){
			e(
				$html->link(
					$html->tag('span','Merchant'),
					array('controller'=>'prospects','action'=>'projectmerchant'),
						array('class'=>'butBgSelt','id'=>'fddfbdcb','escape' => false)
				)	
			);
			}
			else{
			e(
				$html->link(
					$html->tag('span','Merchant'),
					array('controller'=>'prospects','action'=>'projectmerchant'),
						array('class'=>'butBg','id'=>'coNtxcxcbcxact','escape' => false)
				)	
			);
			}
			?>
			</li>
			
			<li>
			<?php
			if($_GET['url']==='prospects/prospectnonprofit'){
			e(
				$html->link(
					$html->tag('span','Non-Profit'),
					array('controller'=>'prospects','action'=>'prospectnonprofit'),
						array('class'=>'butBgSelt','id'=>'xvxcbcvxvcdf','escape' => false)
				)	
			);
			}
			else{
			e(
				$html->link(
					$html->tag('span','Non-Profit'),
					array('controller'=>'prospects','action'=>'prospectnonprofit'),
						array('class'=>'butBg','id'=>'bvcbgdxcdfgdfg','escape' => false)
				)	
			);
			}
			?>
			</li>
   <li>
			<?php
			if($_GET['url']==='admins/projectlist_by_customer' || $_GET['url']==='admins/projectlist_by_product' || $_GET['url']==='admins/projectlist_by_customer/2' || $_GET['url']==='admins/billing_status_list/2' || $_GET['url']==='admins/status_type_list' || ($this->params['controller'] === 'admins' && $this->params['action'] === 'system_pricing_list' && $this->params['pass'][0] === '4') || $_GET['url']==='admins/pricingtype/2' || $_GET['url']==='versions/system_version' || $_GET['url']==='versions/system_version_list' || $_GET['url']==='admins/registercoinlist/0'){
			e(
				$html->link(
					$html->tag('span','Products'),
					array('controller'=>'admins','action'=>'projectlist_by_customer'),
						array('class'=>'butBgSelt','id'=>'ppppppp','escape' => false)
				)	
			);
			}
			else{
			e(
				$html->link(
					$html->tag('span','Products'),
					array('controller'=>'admins','action'=>'projectlist_by_customer'),
						array('class'=>'butBg','id'=>'pppppppp','escape' => false)
				)	
			);
			}
			?>
			</li>
			
<li> <?php
	e($html->link(
				$html->tag('span', 'Orders'),
				array('controller'=>'admins','action'=>'coinset_orders'),
				array('class'=>'butBg','id'=>'orDer','escape' => false)
				)
	);
?> </li>

			
			
			
<li>
<?php
if($_GET['url']==='mailtasks/supermailtemplatelist' || $_GET['url']==='admins/sendtempmail/2' || $_GET['url']==='mailtasks/mailtask_list'){
	e($html->link(
				$html->tag('span', 'Communications'),
				array('controller'=>'admins','action'=>'sendtempmail','2'),
				array('class'=>'butBgSelt','id'=>'EmailMnusdfds','escape' => false)
				)
	);
	}else{
			e($html->link(
				$html->tag('span', 'Communications'),
				array('controller'=>'admins','action'=>'sendtempmail','2'),
				array('class'=>'butBg','id'=>'EmailMnufs','escape' => false)
				)
	);
	}
?>
</li>

<li>
<?php
if($_GET['url']==='legals/user_agreement_list_by_project' || $_GET['url']==='legals/user_agreement_list' || ($this->params['controller'] === 'legals' && $this->params['action'] === 'user_agreehistory' && $this->params['pass'][0] === '2') ||$_GET['url']==='setups/border_footer_list' ||($this->params['controller'] ==='legals' && $this->params['action']==='spam_policy' && $this->params['pass'][0]==='edit')|| ($this->params['controller'] === 'legals' && $this->params['action'] === 'terms_by_admin' && $this->params['pass'][0] === 'edit'))
{
	e($html->link(
				$html->tag('span', 'Legal'),
				array('controller'=>'legals','action'=>'user_agreement_list_by_project'),
				array('class'=>'butBgSelt','id'=>'xfdnvgdfg','escape' => false)
				)
	);
	}
	else{
	e($html->link(
				$html->tag('span', 'Legal'),
				array('controller'=>'legals','action'=>'user_agreement_list_by_project'),
				array('class'=>'butBg','id'=>'gffgnfgghf','escape' => false)
				)
	);
	}
?>
</li>




<li>
<?php
if($_GET['url']==='admins/projecttype' || $_GET['url']==='admins/companytype' || $_GET['url']==='admins/categorylist' || $_GET['url']==='admins/nonprofittypelist' || $_GET['url']==='admins/contacttype' || $_GET['url']==='admins/billingtype_list' || ($this->params['controller'] === 'admins' && $this->params['action'] === 'system_pricing_list' && $this->params['pass'][0] === '2') || $_GET['url']==='admins/pricingtype' || $_GET['url']==='admins/shippingtype' || $_GET['url']==='admins/formtypelist' || $_GET['url']==='admins/overrideslist'){
	e($html->link(
				$html->tag('span', 'Types'),
				array('controller'=>'admins','action'=>'projecttype'),
				array('class'=>'butBgSelt','id'=>'typefdfgh','escape' => false)
				)
	);
	}
	else{
	e($html->link(
				$html->tag('span', 'Types'),
				array('controller'=>'admins','action'=>'projecttype'),
				array('class'=>'butBg','id'=>'typefghgffg','escape' => false)
				)
	);
	}
?>
</li>
<li>
<?php
if($_GET['url']==='setups/help_list'|| $_GET['url']==='setups/getstarted' || $_GET['url']==='setups/super_admin_changepassword' ){
	e($html->link(
				$html->tag('span', 'Setup'),
				array('controller'=>'setups','action'=>'help_list'),
				array('class'=>'butBgSelt','id'=>'fgh','escape' => false)
				)
	);
	}
	else{
	e($html->link(
				$html->tag('span', 'Setup'),
				array('controller'=>'setups','action'=>'help_list'),
				array('class'=>'butBg','id'=>'dfg','escape' => false)
				)
	);
	}
?>
</li>     
<?php }else {  ?>
<li>
<?php
	e($html->link(
				$html->tag('span', 'Home'),
				array('controller'=>'admins','action'=>'index'),
				array('class'=>'butBg','id'=>'hoMe','escape' => false)
				)
	);
?>
</li>
<li>
<?php
	e($html->link(
				$html->tag('span', 'Dashboard'),
				array('controller'=>'admins','action'=>'projectdashboard'),
				array('class'=>'butBg','id'=>'dashbd','escape' => false)
				)
	);
?>

</li>


<li>
<?php
	e($html->link(
				$html->tag('span', 'Members'),
				array('controller'=>'admins','action'=>'memberlist'),
				array('class'=>'butBg','id'=>'memBrs','escape' => false)
				)
	);
?>
</li>  
<li>
<?php
/*	e($html->link(
				$html->tag('span', 'Contacts'),
				array('controller'=>'contacts','action'=>'projectcompanylist'),
				array('class'=>'butBg','id'=>'contMnu','escape' => false)
				)
	); */
?>
</li>  
<li>
<?php
	e($html->link(
				$html->tag('span', 'Players'),
				array('controller'=>'players','action'=>'playerslist','company'),
				array('class'=>'butBg','id'=>'playMnu','escape' => false)
				)
	);
?>
</li>
 
 <li>
<?php
	e($html->link(
				$html->tag('span', 'Prospect'),
				array('controller'=>'prospects','action'=>'projectmerchant'),
				array('class'=>'butBg','id'=>'prosMnu','escape' => false)
				)
	);
?>
</li>
 <li>
<?php
	e($html->link(
				$html->tag('span', 'Offers'),
				array('controller'=>'offers','action'=>'offerlist'),
				array('class'=>'butBg','id'=>'OfferMnu','escape' => false)
				)
	);
?>
</li>
 
 
<li>
<?php
	e($html->link(
				$html->tag('span', 'Donations'),
				array('controller'=>'admins','action'=>'coming_soon','donationlist'),
				array('class'=>'butBg','id'=>'donateMnu','escape' => false)
				)
	);
?>
</li> 
<li>
<?php
	e($html->link(
				$html->tag('span', 'Events'),
				array('controller'=>'admins','action'=>'eventlist'),
				array('class'=>'butBg','id'=>'EventLst','escape' => false)
				)
	);
?>
</li>  
<li>
<?php
	e($html->link(
				$html->tag('span', 'Email'),
				array('controller'=>'admins','action'=>'sendtempmail'),
				array('class'=>'butBg','id'=>'EmailMmu','escape' => false)
				)
	);
?>
</li>  
<li>
<?php
	e($html->link(
				$html->tag('span', 'Comments'),
				array('controller'=>'admins','action'=>'messagelist'),
				array('class'=>'butBg','id'=>'CommMnu','escape' => false)
				)
	);
?>
</li> 
<li>
<?php
	e($html->link(
				$html->tag('span', 'Forms'),
				array('controller'=>'admins','action'=>'inquirylist','new'),
				array('class'=>'butBg','id'=>'FormtLst','escape' => false)
				)
	);
?>
</li>  
<li>
<?php
	e($html->link(
				$html->tag('span', 'Project'),
				array('controller'=>'admins','action'=>'editprojectdtl'),
				array('class'=>'butBg','id'=>'projeCt','escape' => false)
				)
	);
?>
</li>
<li>
<?php
	e($html->link(
				$html->tag('span', 'Website'),
				array('controller'=>'admins','action'=>'contentlist'),
				array('class'=>'butBg','id'=>'weB','escape' => false)
				)
	);
?>
</li>
<li>
<?php
	e($html->link(
				$html->tag('span', 'Setup'),
				array('controller'=>'admins','action'=>'settings'),
				array('class'=>'butBg','id'=>'ConFigs','escape' => false)
				)
	);
?>
</li> 
<!--<li><a class="butBg" id="coiNs" href="/admins/registercoinlist"><span>Coins</span></a></li>-->
</ul>
 <?php  } ?>
</div></div>
